<html>
    <head>
      <meta charset="utf-8">
      <div class="background">
        <title>FuguFX.github.io</title>
      </div>
      <style>
      
          body {
              margin: 0px;
          }
          
          .header {
              position: fixed;
              background-color: #333333;
              Width: 1250px;
              height: 400px;
              z-index: 0;

          }
          
          .header-logo {
              padding-top: 50px;
              text-align: center;
          }
          
          .header-blank {
              padding-top: 400px;
          }
          
          .main {
              background-color: #dadada;
              height: 3000px;
              text-align: left;
              padding: 100px;
              font-family: 游ゴシック;
              color: #333333;
              line-height: 1.5;
              z-index: 50;
          }
          
          .blank {
              padding: 30px 0px 30px 0px;
          }
          
          .subtitle {
              padding: 5px;
              color: #333333;
              border-left: solid 10px #3094bf;
          }
          
          .site-logo {
              text-align: center;
              padding: 10px;
          }
          
          .site-name {
              color: #333333;
              text-align: center;
              font-family: 游ゴシック;
          }
          
      </style>
    </head>
  
  <body>
    <div class="header">
        <div class="header-logo">
            <img src="https://raw.githubusercontent.com/FuguFX/FUGUFX.github.io/f60acbdc31d65268ec99b810b5426f3d14db2686/folder/Banner.svg">
        </div>
    </div>
    <div class="header-blank"></div>
    <div class="main">
        <div class="subtitle"><h1>私について</h1></div>
        <h2>いたって普通の中2男子です。</h2>
        <h2>趣味はゲームとプログラミングです。</h2>
        <h2>Scratchはもう開かないかもなので、伝えたいことがあれば<a href="https://github.com/FuguFX/Comments/issues/1">私のコメント欄</a>にてお願いします。</h2>
        <h2>気軽に話しかけてくださいね🙂</h2>
        <div class="blank"></div>
        <div class="subtitle"><h1>アカウント</h1></div>
        <div class="site-logo"><a href="https://github.com/FuguFX"><img src="https://raw.githubusercontent.com/FuguFX/FUGUFX.github.io/085fbabf0cc82bc82ad1753da14f90a14903fae9/folder/Github-logo.svg"></a></div>
        <div class="site-name"><h2>FuguFX</h2></div>
        <div class="site-name"><h2>主にウェブサイトを作っています。</h2></div>
        <div class="site-name"><h2>JavaScriptにも挑戦したいと思いつつ、何に使えばいいのか模索中です。</h2></div>
        <div class="site-logo"><a href="https://scratch.mit.edu/users/-Grebe-/"><img src="https://raw.githubusercontent.com/FuguFX/FUGUFX.github.io/085fbabf0cc82bc82ad1753da14f90a14903fae9/folder/Scratch-logo.svg"></a></div>
        <div class="site-name"><h2>-Grebe-</h2></div>
        <div class="site-name"><h2>ゲームやイントロの製作をしています。</h2></div>
        <div class="site-name"><h2>最近はあまり活動していません。</h2></div>
        <div class="blank"></div>
    </div>
    <div class="footer">
    </div>
    </div>
  </body>
</html>
